rofi.lines: 1
rofi.location: 1
rofi.yoffset: 0
rofi.xoffset: 0
rofi.line-padding: 1
rofi.separator-style: solid
rofi.width: 100
rofi.font: DejaVu Sans Mono 16
rofi.columns: 8
rofi.bw: 2
rofi.padding: 5
rofi.disable-history: true
rofi.color-enabled: true

rofi.color-window: #282a36, #BD93F9, #BD93F9
rofi.color-normal: #282a36, #BD93F9, #282a36, #BD93F9, #282a36
rofi.color-active: #282a36, #BD93F9, #282a36, #BD93F9, #282a36
rofi.color-urgent: #282a36, #BD93F9, #282a36, #BD93F9, #282a36
rofi.modi: window,run
rofi.case-sensitive: false
rofi.hide-scrollbar: true
