configuration {
  display-drun: "Apps";
  display-window: "Window";
  show-icons: true;
}

* {
  /* Sunflower theme color palette */
  bgd: #282a36;
  cur: #44475a;
  fgd: #f8f8f2;
  cmt: #6272a4;
  cyan: #8be9fd;
  green: #50fa7b;
  orange: #ffb86c;
  pink: #ff79c6;
  purple: #bd93f9;
  red: #ff5555;
  yellow: #f1fa8c;

  font: "Hack Nerd Font 24";

  background-color: @bgd;
  foreground: @fgd;
  active-background: @pink;
  urgent-background: @red;
  
  selected-background: @active-background;
  selected-urgent-background: @urgent-background;
  selected-active-background: @active-background;
  separatorcolor: @active-background;
  bordercolor: #ff79c6;
}

#window {
  background-color: @background-color;
  border: 2;
  border-color: @bordercolor;
  border-radius: 6px;
  padding: 40;
}

#mainbox {
  border: 0;
  padding: 5;
}

#message {
  border: 1px dash 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 2px dash 0px 0px;
  border-color: @bordercolor;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}
#element {
  border: 0;
  padding: 1px;
}

#element.normal.normal {
  background-color: @background-color;
  text-color: @foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @background-color;
}

#element.selected.normal {
  background-color: @selected-background;
  text-color: @foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @background-color;
}

#element.alternate.normal {
  background-color: @background-color;
  text-color: @foreground;
}

#element.alternate.urgent {
  background-color: @urgent-background;
  text-color: @foreground;
}

#element.alternate.active {
  background-color: @active-background;
  text-color: @foreground;
}

#scrollbar {
  width: 2px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

#sidebar {
  border: 2px dash 0px 0px;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-background;
  text-color: @foreground;
}

#inputbar {
  spacing: 0;
  text-color: @foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @foreground;
}

#entry {
  spacing: 0;
  text-color: @cyan;
}

#prompt {
  spacing: 0;
  text-color: @green;
}

#inputbar {
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @green;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}