### Load plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore


### General settings ------------------------------------------------------
# Remap prefix to Ctrl-a for screen consistency
unbind-key C-b
set -g prefix C-a

# Increase history size
set -g history-limit 5000

# Restore using continuum.
set -g @continuum-restore 'on'

# Shell management.
set -g default-shell ${SHELL} 
set -g default-command ${SHELL}

# Mouse management.
set -g mouse on

# Color management and terminal
set-option -g default-terminal "xterm-termite"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration executed"

# New window tab
bind C-c new-window


### Keyboard management ---------------------------------------------------
# Don't wait for an escape sequence after hitting Esc.
# Fixes Insert mode exit lag in Vim
set -sg escape-time 0

# Use Vim key bindings in copy mode
setw -g mode-keys vi
set-window-option -g xterm-keys on

# Setup 'v' begin/end selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection


### Pane/Window management ------------------------------------------------
# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# Split windows
bind-key c split-window -v
bind-key v split-window -h

# Navigate panes by vim keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Swap pane with next one
bind > swap-pane -D

# Swap pane with previous one
bind < swap-pane -U

# Pane resizing by vim keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Rename window to reflect current program
setw -g automatic-rename

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Set terminal title
set-option -g set-titles on

# Longer pane indicators display time
set -g display-panes-time 800

# Enable focus events, which are needed to keep vim's focus events working when running inside tmux.
set -g focus-events on


### Status ----------------------------------------------------------------
# Expect UTF-8
set -q -g status-utf8 on

# Refresh status
set -g status-interval 7

# Set status bar color
set -g status-bg colour031

# Set messages color
set -g message-style bg=colour031,fg=colour232

# Longer status messages display time
set -g display-time 1000

# Custom colors
dracula_background="#282a36"
dracula_current_line="#44475a"
dracula_foreground="#f8f8f2"
dracula_comment="#6272a4"
dracula_cyan="#8be9fd"
dracula_green="#50fa7b"
dracula_orange="#ffb86c"
dracula_pink="#ff79c6"
dracula_purple="#bd93f9"
dracula_red="#ff5555"
dracula_yellow="#f1fa8c"

# Put status bar on bottom
set -g status-position bottom

# Left justify the status bar
set status-justify left

# Style the status bar
set -g status-style bg=$dracula_background,fg=$dracula_foreground

# Clear left section
set -g status-left ''

# Style right section
set -g status-right '#[fg='"$dracula_cyan"']%Y-%m-%d #[fg='"$dracula_pink"']%H:%M:%S '

# Style status area
setw -g window-status-current-style fg="$dracula_yellow",bg="$dracula_comment",bold

# Style pane's border on split
set -g pane-border-style bg="$dracula_background",fg="$dracula_current_line"
set -g pane-active-border-style bg="$dracula_background",fg="$dracula_yellow"

# Style bells
setw -g window-status-bell-style bg="$dracula_current_line",fg="$dracula_green",bold


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
