snippet main "__main__"
if __name__ == "__main__":
    ${1:main}()
endsnippet

snippet prop "Make a property"
@property
def $1(self):
    return self._$1
endsnippet

snippet propset "Make a property with a setter"
@property
def $1(self):
    return self._$1

@$1.setter
def $1(self, value):
    self._$1 = value
endsnippet

snippet printobj "Print the attributes of an object"
for item in dir(${1:object}):
    print('{0:25}: {1}'.format(item, getattr($1, item)))
endsnippet

snippet def_fold "Define a function with folds automatically"
def function():  # {{{
    $1
# }}}
endsnippet

snippet denum "Dict to enum"
${1:name} = enum.Enum('$1', {key: ${2:list_name}.index(key)${3: }for key in $2})
endsnippet
