;-------------------------------------------------------------------------------
;	S E T T I N G S
;-------------------------------------------------------------------------------
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true


;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------
[colors]
background-trans = ${xrdb:background}00
background = ${xrdb:background}
foreground = ${xrdb:foreground}

dark = #1e1f26
red = ${xrdb:color1}
pink = ${xrdb:color5}
purple = ${xrdb:color4}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
gray = ${xrdb:color7}


;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------
[bar/default]
monitor = ${env:MONITOR:}
enable-ipc = true
dpi = 160
width = 100%
height = 45
padding = 0

background = ${colors.background-trans}
foreground = ${colors.foreground}

font-0 = mono:pixelsize=12;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-5 = "Font Awesome 5 Brands:pixelsize=11;3"
font-6 = Symbola:pixelsize=9;1

module-margin = 2
modules-left = i3 spotify
modules-center = date
modules-right = volume cpu memory temperature weather battery

tray-position = right
tray-background = ${colors.dark}
tray-padding = 2


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state><label-mode>

pin-workspaces = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false

ws-icon-0 = 0;*
ws-icon-default = ○

label-focused = "●"
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.dark}
label-focused-padding = 1

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.dark}
label-unfocused-padding = 1

label-urgent = "●"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.dark}
label-urgent-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
interval = 1

format-foreground = ${colors.green}
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-padding = 2

[module/date]
type = internal/date
interval = 5
label = %date% %time%
label-foreground = ${colors.yellow}

date = "%a, %m/%d/%Y"
date-alt = "%a, %m/%d/%Y"
time = "%I:%M%p"
time-alt = "%I:%M%p"

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><bar-volume>
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

format-muted-foreground = ${colors.purple}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.purple}
bar-volume-foreground-1 = ${colors.purple}
bar-volume-foreground-2 = ${colors.purple}
bar-volume-foreground-3 = ${colors.purple}
bar-volume-foreground-4 = ${colors.purple}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-foreground-7 = ${colors.green}
bar-volume-foreground-8 = ${colors.yellow}
bar-volume-foreground-9 = ${colors.yellow}
bar-volume-foreground-10 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = =
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "💻 "
label = %percentage%% 
label-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "🧠 "
label = %percentage_used%%
label-foreground = ${colors.pink}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
interval = 3
warn-temperature = 65

format = <ramp><label>
label = %temperature-c%
label-foreground = ${colors.yellow}

format-warn = <ramp><label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
 
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.yellow}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 5000
;format-underline =

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

label-full-foreground = ${colors.purple}
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.pink}
ramp-capacity-foreground = ${colors.pink}

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
ramp-capacity-padding = 1
animation-charging-padding = 1
