;-------------------------------------------------------------------------------
; S E T T I N G S
;-------------------------------------------------------------------------------
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true


;-------------------------------------------------------------------------------
; V A R I A B L E S
;-------------------------------------------------------------------------------
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

red = ${xrdb:color1}
pink = ${xrdb:color5}
purple = ${xrdb:color4}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
gray = ${xrdb:color7}


;-------------------------------------------------------------------------------
; B A R S
;-------------------------------------------------------------------------------
[bar/default]
monitor = ${env:MONITOR:}
enable-ipc = true
dpi = 100
width = 100%
height = 35
padding = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font:pixelsize=12;1
font-1 = Noto Color Emoji:scale=10:style=Regular;2
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"

module-margin = 2
modules-left = i3 spotify
modules-center = date
modules-right = volume cpu memory temperature weather

tray-position = right
tray-padding = 2


;-------------------------------------------------------------------------------
; M O D U L E S
;-------------------------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state><label-mode>

pin-workspaces = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false

ws-icon-0 = 0;*
ws-icon-default = ○

label-focused = "●"
label-focused-foreground = ${colors.purple}
label-focused-padding = 1

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = "●"
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh %artist% - %title%
interval = 1

format-foreground = ${colors.green}
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-padding = 2

[module/date]
type = internal/date
interval = 5
label = %date% %time%
label-foreground = ${colors.yellow}

date = "%a, %m/%d/%Y"
date-alt = "%a, %m/%d/%Y"
time = "%I:%M%p"
time-alt = "%I:%M%p"

[module/volume]
type = custom/script
tail = true

label = %output%
label-padding = 0
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/scripts/volume.sh listen

click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/volume.sh togmute
click-middle = ~/.config/polybar/scripts/volume.sh next-sink

scroll-up = ~/.config/polybar/scripts/volume.sh up
scroll-down = ~/.config/polybar/scripts/volume.sh down

[module/cpu]
type = custom/script
interval = 3
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --show

[module/memory]
type = custom/script
interval = 3
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --show

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
interval = 3
warn-temperature = 65

format = <ramp><label>
label = %temperature-c%
label-foreground = ${colors.yellow}

format-warn = <ramp><label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.yellow}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 5000
;format-underline =
