set nocompatible

" Enable syntax highlighting
syntax enable


" Enable filetype plugins
filetype plugin indent on

" Auto indent
set autoindent

" Set to auto read when a file is changed from the outside
set autoread

" Configure backspace so it acts as it should act
set backspace=eol,start,indent

" Sets how many lines of history Vim has to remember
set history=200

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Always show the status line
set laststatus=2

" Always show current position
set ruler

" Be smart when using tabs
set smarttab

" Turn on the Wild menu
set wildmenu
