bindsym
XF86MonBrightnessUp
XF86MonBrightnessDown
i3
color7
xrdb
Hamza
Memon
primary
color0
secondary
color5
a363d5
a085
a6afb8
e4b51c
b5e1
cbb0
f5f7fa
ef5253
a36
NotoSans
MaterialIcons
Termsynu
FontAwesome
antialias
modules
spotify
brblack
brred
brgreen
bryellow
brblue
brmagenta
brcyan
brwhite
ff5555
ffb86c
fa7b
e6db74
f1fa8c
a4
bd93f9
ff79c6
be9fd
d9ef
ffffff
ab4642
a1b56c
f7ca88
cafc2
ba8baf
c1b9
d8d8d8
f8f8f8
dc9656
a16946
b8b8b8
e8e8e8
DateDeceased
DateOfBirth
FirstName
LastName
ArtistID
WorkID
Angelus
Novus
ZIPorPostalCode
EmailAddress
CustomerID
Wassily
PermissionDeniedError
ConstraintNotSatisfiedError
px
getUserMedia
takeSnapshotBtn
DumbstruckCtrl
DumbstruckApp
base64Data
url
substr
indexOf
pictureTaken
Linebreak
grey
WebRTC
c
d
TeamName
Homebase
FirstAppearance
SuperheroName
RealName
DoB
Lieber
TeamName
TeamName
repulsor
myrmecology
Bio
Yellowjacket
Odinson
Hawkeye
Shuster
Aquaman
Weisinger
Kanigher
vibranium
Atlantean
Infantino
Electrokinesis
Broome
Manhunter
J'onn
J'onzz
Samachson
Certa
Shapeshifting
Moulton
likedBy
Wifi
monitor2
DVI
DejaVu
pango
Mod4
Mod1
bashrc
firefox
filetype
vim
sudo
compton
xrender
config
py
Polybar
polybar
feh
bg
jpg
Unclutter
unclutter
dbus
dest
org
mpris
MediaPlayer2
PlayPause
trupause
prev
lilfor
bigfor
Dropdown
Scratchpad
tmux
u
for
dropdown
scratchpad
fn
xft
pixelsize
e
q
r
msg
b
m
t
nagbar
bindsym
for
XF86
XF86AudioMute
XF86AudioLowerVolume
bindsym
XF86AudioRaiseVolume
XF86AudioNext
XF86AudioPlay
XF86AudioPrev
XF86AudioStop
XF86AudioRecord
XF86AudioRewind
lilbak
XF86AudioForward
XF86Phone
XF86Tools
XF86HomePage
XF86AudioMicMute
micmute
amixer
sset
Sreen
playerctl
xbacklight
dec
png
h
wx
s
screenshots
scrot
hamza
screenshot
bigdec
biginc
fullscreen
F11
XF86AudioPause
clearTimeout
startVideo
vim
conf
backend
glx
vsync
opengl
swc
no
eeeeee
a000000
dpi
env
eDP

systemctl
poweroff


label

screenchange
wm
powermenu





temp1
hwmon3
color15
color14
color13
color12
color11
color10
color9
color8
color6
color4
color1
color2
color3
CtrlP
NerdTree
Neocomplete
deoplete
UltiSnips
YCM
supertab
UltiSnipsExpandTrigger
UltiSnipsEdit
au
BufWrite
Autoformat
Powerline
dracula
UTF
TeamName
Scotty
Grantamza
Memghton
Gundo
Ack
deocomplete
smartcase
Plugins
g
statusline
powerline
Libinput
libinput
xrandr
x1024
pos
x0
x1080
HDMI
Roboto
F8F8F2
f8f8f2
e1f26
cpu
tray
scroll
i3wm
wsnext
wsprev
wsnumbers
ws


ff9f55
e6e6e6
b61
base64Image
Ob0b3ozGMr2LR8N0G98nt9m68X8ZTLR693I8yo1A
v1
api
https
json
SendDataCtrl
jpeg
MainCtrl
hwmon2
hwmon
coretemp
